<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<style>
*{margin: 0; padding: 0;}
.slide{ width: 500px; height: 333px; overflow: hidden;position: relative;}
.imgList{ position: absolute; width: 100%; }
.imgList li{float: left; list-style: none;}
.imgList li img{ width: 100%;}
.lBtn,.rBtn{width: 40px; height: 80px; line-height: 80px; font-family: "黑体";text-align: center; position: absolute; top: 50%; margin-top: -40px; font-size: 24px; color: #fff; background-color: rgba(0,0,0,.5);opacity: .5;border-radius: 4px; cursor: pointer;}
.lBtn{ left: 10px; }
.rBtn{ right: 10px;}
.dot{ height: 20px; position: absolute;background-color: rgba(0,0,0,.5); border-radius: 10px;opacity: .6;bottom: 20px; left: 50%; line-height: 20px; text-align: center; padding: 0 10px;}
.dot li{ width: 10px;height: 10px; border-radius: 50%;background-color:rgba(255,255,255,.5);;display: inline-block; margin: 0 4px;}
.dot li.active{ background-color: #fff;}
.dot li:hover{cursor: pointer;}



	</style>
</head>
<body>
<div class="slide">
	<ul class="imgList">
		<li><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
	</ul>
	<span class="lBtn"><</span><span class="rBtn">></span>
	<ol class="dot">
		<!-- 动态生成 -->
	</ol>
</div>


<script src="jquery.min.js"></script>
<script src="jquery.slide.js"></script>
<script>
$(document).ready(function(){

$.fn.extend({
	slide:function(options){
		var setting={time:2000,slideSpeed:""}, //播放间隔, 动画速度
			autoplay="",
			len=$(".imgList li").length,
			imgListWidth=(len*100)+"%";
			imgWidth=$(this).width(),
			dotliEl="", //小圆点dom
			idx=0;//状态索引
		$.extend(setting,options);
		$(".imgList").css("width",imgListWidth);
		$(".imgList li").css("width",imgWidth);
		autoplay=setInterval(nextPlay,setting.time);
		for(var i=0;i<len;i++){
			i==0 ? dotliEl+="<li class='active'></li>" : dotliEl+="<li></li>";
		}
		$(".dot").append(dotliEl);
		var dotWidth=$(".dot").width();
		$(".dot").css("marginLeft",-dotWidth/2);
		function slideTo(i){
			if(i==="first"){
				var lastImg=$(".imgList li").last().clone();
				$(".imgList").prepend(lastImg);
				$(".imgList").css({"left":0});
				$(".imgList").animate({left:-imgWidth},function(){ $(".imgList").css({"left":0});lastImg.remove();});
			}else if(i==="last"){
				var firstImg=$(".imgList li").first().clone();
				$(".imgList").append(firstImg);
				$(".imgList").css({"width":imgWidth*(len+1),"left":-imgWidth*len});
				$(".imgList").animate({left:-imgWidth*(len-1)},function(){ firstImg.remove(); });
			}else{
				$(".imgList").animate({left:-i*imgWidth},setting.slideSpeed);
			}
		}
		function nextPlay(){
			idx++;
			idx>=len ? ( slideTo("first") , idx=0 , dot(idx) ) : ( slideTo(idx) , dot(idx) );
		}
		function prevPlay(){
			idx--;
			idx<0 ? ( slideTo("last") , idx=len-1 , dot(idx) ) : ( slideTo(idx) , dot(idx) );
		}
		function dot(i){
			$(".dot li").removeClass("active").eq(i).addClass("active");
		}
		$(".rBtn").click(function(){
			clearInterval(autoplay);
			nextPlay();
			autoplay
		})
		$(".lBtn").click(function(){
			clearInterval(autoplay);
			prevPlay();
			autoplay
		})
		$(".dot li").click(function(){
			idx=$(this).index(); 
			dot(idx);
			slideTo(idx)
		})
		$(".imgList img").mouseover(function(){
			clearInterval(autoplay);
		}).mouseout(function(){
			autoplay=setInterval(nextPlay,setting.time);
		})
	}
}) //extend over

$(".slide").slide({time:2000,slideSpeed:""});
	
})

</script>
</body>
</html>