<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<style>
*{margin: 0; padding: 0;}
.slide{ width: 500px; height: 333px; overflow: hidden;position: relative;}
.imgList{ position: absolute; width: 100%; }
.imgList li{float: left; list-style: none;}
.imgList li img{ width: 100%;}
.lBtn,.rBtn{width: 40px; height: 80px; line-height: 80px; font-family: "黑体";text-align: center; position: absolute; top: 50%; margin-top: -40px; font-size: 24px; color: #fff; background-color: rgba(0,0,0,.5);opacity: .5;border-radius: 4px; cursor: pointer;}
.lBtn{ left: 10px; }
.rBtn{ right: 10px;}
.dot{ height: 20px; position: absolute;background-color: rgba(0,0,0,.5); border-radius: 10px;opacity: .6;bottom: 20px; left: 50%; line-height: 20px; text-align: center; padding: 0 10px;}
.dot li{ width: 10px;height: 10px; border-radius: 50%;background-color:rgba(255,255,255,.5);;display: inline-block; margin: 0 4px;}
.dot li.active{ background-color: #fff;}
.dot li:hover{cursor: pointer;}



	</style>
</head>
<body>
<div class="slide">
	<ul class="imgList">
		<li class="active"><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
	</ul>
	<span class="lBtn"><</span><span class="rBtn">></span>
	<ol class="dot">
		<!-- 动态生成 -->
	</ol>
</div>


<script src="jquery.min.js"></script>
<script src="jquery.slide.js"></script>
<script>
$(document).ready(function(){

$(".slide").slide({time:2000,slideSpeed:""});
	
})

</script>
</body>
</html>