<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide0</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<style>
*{margin: 0; padding: 0;}
.slide{ width: 1000px; height: 666px; overflow: hidden;position: relative;}
.imgList{ position: absolute; width: 3000px;}
.imgList li{ width: 1000px; height: 666px; float: left;}
.lBtn{ left: 10px; width: 50px; height: 100px; line-height: 100px; font-family: "黑体";text-align: center; position: absolute; top: 50%; margin-top: -50px; font-size: 28px; color: #fff; background-color: #999;opacity: .6;border-radius: 4px; cursor: pointer;}
.rBtn{ right: 10px;width: 50px; height: 100px; line-height: 100px; font-family: "黑体";text-align: center; position: absolute; top: 50%; margin-top: -50px; font-size: 28px; color: #fff; background-color: #999;opacity: .6;border-radius: 4px; cursor: pointer;}
.dot{ height: 20px; position: absolute; min-width:100px;background-color: rgba(0,0,0,.5); border-radius: 10px;opacity: .6;bottom: 20px; left: 50%; margin-left: -50px; line-height: 20px; text-align: center;}
.dot li{ width: 10px;height: 10px; border-radius: 50%;background-color:rgba(255,255,255,.5);;display: inline-block;}
.dot li.active{ background-color: #fff;}
.dot li:hover{cursor: pointer;}



	</style>
</head>
<body>
<div class="slide">
	<ul class="imgList">
		<li class="active"><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
	</ul>
	<span class="lBtn"><</span><span class="rBtn">></span>
	<ol class="dot">
		<li class="active"></li>
		<li></li>
		<li></li>
	</ol>
</div>

<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
	var autoplay=setInterval(nextPlay,5000),
		len=$(".imgList li").length,
		idx=0;
	function nextPlay(){
		idx++;
		if(idx>=len){
			$(".imgList").animate({left:0});
			idx=0;
			dot(idx);
		}else{
			$(".imgList").animate({left:-idx*1000});
			dot(idx);
		}
	}
	function prevPlay(){
		idx--;
		if(idx<0){
			$(".imgList").animate({left:-(len-1)*1000});
			idx=len-1;
			dot(idx);
		}else{
			$(".imgList").animate({left:-idx*1000});
			dot(idx);
		}
	}
	function dot(i){
		$(".dot li").removeClass("active");
		$(".dot li").eq(i).addClass("active");
	}
	$(".rBtn").click(function(){
		clearInterval(autoplay);
		nextPlay();
		autoplay=setInterval(nextPlay,5000);
	})
	$(".lBtn").click(function(){
		clearInterval(autoplay);
		prevPlay();
		autoplay=setInterval(nextPlay,5000);
	})
	$(".dot li").click(function(){
		idx=$(this).index(); 
		dot(idx);
		$(".imgList").animate({left:-idx*1000});
	})
	$(".imgList img").mouseover(function(){
		clearInterval(autoplay);
	}).mouseout(function(){
		autoplay=setInterval(nextPlay,5000);
	})
})

</script>
</body>
</html>