<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<style>
*{margin: 0; padding: 0;}
.slide{ width: 500px; height: 333px; overflow: hidden;position: relative;}
.imgList{ position: absolute; width: 100%; }
.imgList li{float: left; list-style: none;}
.imgList li img{ width: 100%;}
.lBtn,.rBtn{width: 40px; height: 80px; line-height: 80px; font-family: "黑体";text-align: center; position: absolute; top: 50%; margin-top: -40px; font-size: 24px; color: #fff; background-color: rgba(0,0,0,.5);opacity: .5;border-radius: 4px; cursor: pointer;}
.lBtn{ left: 10px; }
.rBtn{ right: 10px;}
.dot{ height: 20px; position: absolute;background-color: rgba(0,0,0,.5); border-radius: 10px;opacity: .6;bottom: 20px; left: 50%; line-height: 20px; text-align: center; padding: 0 10px;}
.dot li{ width: 10px;height: 10px; border-radius: 50%;background-color:rgba(255,255,255,.5);;display: inline-block; margin: 0 4px;}
.dot li:first-child,.dot li:last-child{display: none;}
.dot li.active{ background-color: #fff;}
.dot li:hover{cursor: pointer;}



	</style>
</head>
<body>
<div class="slide">
	<ul class="imgList">
		<li><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
		<li><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
	</ul>
	<span class="lBtn"><</span><span class="rBtn">></span>
	<ol class="dot">
		<!-- 动态生成 -->
	</ol>
</div>


<script src="jquery.min.js"></script>
<script src="jquery.slide.js"></script>
<script>
$(document).ready(function(){

$.fn.extend({
	slide:function(options){
		var _this=$(this),
			aSetting={time:2000,slideSpeed:""}, //播放间隔, 动画速度
			bAutoplay="true",
			nImgWidth=$(this).width(),
			nIdx=1,//状态索引
			oDotLiEle="", //小圆点dom
			oImgList=$(this).children(".imgList"),
			oImgListLi=$(this).children(".imgList").children("li"),
			oLBtn=$(this).children(".lBtn"),
			oRBtn=$(this).children(".rBtn");
		$.extend(aSetting,options);
		//克隆第一个和最后一个到相应位置
		var oFirstImg=oImgListLi.first().clone(),
		    oLastImg=oImgListLi.last().clone(); 
			oImgList.append(oFirstImg); oImgList.prepend(oLastImg);
		var nLen=$(this).find("img").length,
			nImgListWidth=(nLen*100)+"%";
		oImgListLi=$(this).children(".imgList").children("li");
		oImgListLi.css("width",nImgWidth);
		oImgList.css({"width":nImgListWidth,"left":-nImgWidth});
		fAutoplay=setInterval(nextPlay,aSetting.time);
		for(var i=0;i<nLen;i++){
			i==1 ? oDotLiEle+="<li class='active'></li>" : oDotLiEle+="<li></li>";
		}
		var oDotDom=$(this).children(".dot");
		oDotDom.append(oDotLiEle);
		var oDotLiDom=$(this).find(".dot li");
		var nDotWidth=$(this).children(".dot").width();
		oDotDom.css("marginLeft",-nDotWidth/2-10);
		function slideTo(i){
			if(i==="first"){
				oImgList.css({"left":0});
				oImgList.animate({left:-nImgWidth});
			}else if(i==="last"){
				oImgList.css({"left":-nImgWidth*(nLen-1)});
				oImgList.animate({left:-nImgWidth*(nLen-2)});
			}else{
				oImgList.animate({left:-i*nImgWidth},aSetting.slideSpeed);
			}
		}
		function nextPlay(){
			nIdx++;
			nIdx>=(nLen-1) ? ( slideTo("first") , nIdx=1 , dot(nIdx) ) : ( slideTo(nIdx) , dot(nIdx) );
		}
		function prevPlay(){
			nIdx--;
			nIdx<1 ? ( slideTo("last") , nIdx=nLen-2 , dot(nIdx) ) : ( slideTo(nIdx) , dot(nIdx) );
		}
		function dot(i){
			oDotLiDom.removeClass("active").eq(i).addClass("active");
		}
		oRBtn.click(function(){
			clearInterval(fAutoplay);
			nextPlay();
			fAutoplay
		})
		oLBtn.click(function(){
			clearInterval(fAutoplay);
			prevPlay();
			fAutoplay
		})
		oDotLiDom.click(function(){
			clearInterval(fAutoplay);
			nIdx=$(this).index(); 
			dot(nIdx);
			slideTo(nIdx);
			fAutoplay
		})
		$(this).find(".imgList img").mouseover(function(){
			clearInterval(fAutoplay);
		}).mouseout(function(){
			fAutoplay=setInterval(nextPlay,aSetting.time);
		})
	}
}) //extend over

$(".slide").slide({time:2000,slideSpeed:""});
	
})

</script>
</body>
</html>